STRIPE_KEY = 'sk_test_KHQxfcD6UzYpsJP9H9ykZRIb00wsKXWSM9'
SENDGRID_API_KEY = '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'
TWILIO_ACC_SID = 'ACc20f5b4f839c8d297275067aabf16cb1'
TWILIO_AUTHTOKEN = '96c96eabfa668ce8ff90c271cfc5dc19'

FIREBASE_API_KEY = 'AIzaSyCBmSSM3-EhDcfI7TvX8LHx83JOJ2mmlp0'
FIREBASE__DOMAIN = 'trucksy2020-54017.firebaseapp.com'
FIREBASE_DATABASE_URL = 'https://trucksy2020-54017.firebaseio.com'
FIREBASE_PROJECTID = 'trucksy2020-54017'
FIREBASE_BUCKET = 'trucksy2020-54017.appspot.com'
FIREBASE_SENDERID = '544190166206'
FIREBASE_APP_ID = '1:544190166206:web:f07d772e4a069b16a31aef'
FIREBASE_MEASUREID = 'G-JFPWVV6WJ1'

